import React from 'react';
import ProjectFrame from '../ProjectFrame';

const DXT012Projects: React.FC = () => {
    return (
        <div className="min-h-screen flex flex-col items-center mx-4 py-25" >
            <h1 className="text-4xl sm:text-4xl md:text-5xl font-semibold header-section-color ">
              Featured Projects
            </h1>
            <div className="flex flex-col md:grid grid-cols-3 grid-rows-3 gap-4 text-black w-full my-10 md:px-15">
                <div className="col-span-2">
                    <ProjectFrame title="OFWako" description="UI/UX Case Study" image="OFWAkoImage.png" imageMobile='OFWAkoImage.png' color='#5486E7' backgroundColor='bg-gradient-to-b from-sky-200 to-slate-50'/>
                </div>
                <div className="col-span-2 col-start-1 row-start-2">
                    <ProjectFrame title="1NCLEX" description="UI/UX Design Concepts" image="NCLEXMockupV1.png" imageMobile='1NCLEXMockupMobile.png' color='#1CB6B6' backgroundColor='bg-gradient-to-b from-teal-200 to-slate-50' imageScale={1.3} imageMobileScale={1} imagePosition={'20% 100%'} imageMobilePosition={'80% 100%'}/>
                </div>
                <div className="col-span-2 col-start-1 row-start-3">
                    <ProjectFrame title="GameLoop" description="UI/UX Design" image="GameLoopMockup.png" imageMobile='GameLoopMockupMobile.png' color='#D5ADD6' backgroundColor='bg-gradient-to-t from-fuchsia-900 to-zinc-900' imageScale={1.5} imageMobileScale={1} imagePosition={'-20% 50%'} imageMobilePosition={'10% 50%'}/>
                </div>
                <div className="col-start-3 row-start-1">
                    <ProjectFrame image="MoodMirrorCover.jpg" imageMobile='MoodMirrorCover.jpg' color='#D5ADD6' backgroundColor='bg-gradient-to-t from-fuchsia-900 to-zinc-900' imageScale={1} imageMobileScale={1} imagePosition={'100% 100%'} imageMobilePosition={'100% 100%'}/>
                </div>
                <div className="col-start-3 row-start-2">
                    <ProjectFrame image="PlacePerfectCover.jpg" imageMobile='PlacePerfectCover.jpg' color='#D5ADD6' backgroundColor='bg-gradient-to-t from-fuchsia-900 to-zinc-900' imageScale={1} imageMobileScale={1} imagePosition={'100% 100%'} imageMobilePosition={'100% 100%'}/>                    
                </div>
                <div className="col-start-3 row-start-3">
                    <ProjectFrame image="PortoflioCover.jpg" imageMobile='PortoflioCover.jpg' color='#D5ADD6' backgroundColor='bg-gradient-to-t from-fuchsia-900 to-zinc-900' imageScale={1} imageMobileScale={1} imagePosition={'100% 100%'} imageMobilePosition={'100% 100%'}/>                                        
                </div>
            </div>
        </div>
    );
};

export default DXT012Projects;